/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 ***************************************************************************************************
 * German Quertz variation for Sofle Keyboards
 ***************************************************************************************************
 * Host layout: DE
 *
 *
 ***************************************************************************************************
 * Base layer:
 ***************************************************************************************************
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |  '   |   !  |   "  |   $  |   [  |   ]  |                    |   &  |   /  |   (  |   )  |   =  | Bspc |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                    |   Z  |   U  |   I  |   O  |   P  |   -  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |   ?  |
 * |------+------+------+------+------+------| MUTE  |    | RGBON |------+------+------+------+------+------|
 * |LShift|   Y  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   .  |   {  |   }  |RShift|
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            | LCTR | LAlt | LGUI | SYM  | /SPACE  /       \ENTER \  |CTLLYR| RGUI | RAlt | RCTR |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `---------------------------'-------'           '------''---------------------------'
 *
 ***************************************************************************************************
 * Symbols layer:
 ***************************************************************************************************
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  | F10  | F11  | F12  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   1  |   2  |   3  |   0  |      |                    |      | ` ~  |  ^   |  *   |      | Bspc |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |   4  |   5  |   6  |      |      |-------.    ,-------|   #  |   +  |  <   |   >  |   |  |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |LShift|   7  |   8  |   9  |      |      |-------|    |-------|      |  ,   |  :   |  \   |   _  |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            | LCTR | LAlt | LGUI | BASE | /SPACE  /       \ENTER \  |      | RGUI | RAlt | RCTR |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `---------------------------'-------'           '------''---------------------------'
 * 
 ***************************************************************************************************
 * Control Layer:
 ***************************************************************************************************
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |BT CLR| BT1  | BT2  | BT3  |      |MACWIN|                    |      |      |      |      |      | DEL  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | ESC  | INS  | PSCR | MENU |      |      |                    | PGUP |<-ALT |   ^  | ALT->|      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |      |      |      |      |      |-------.    ,-------| PGDN |   <- |   v  |  ->  |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |LShift| UNDO | CUT  | COPY |PASTE |      |-------|    |-------|      |   Ä  |   Ö  |  Ü   |      |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            | LCTR | LAlt | LGUI |      | /SPACE  /       \ENTER \  | BASE | RGUI | RAlt | RCTR |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `---------------------------'-------'           '------''---------------------------'
 *
 * - `BT 0-3`: Select the x bluetooth profile
 * - `BT CLR`: Clear bond between the keyboard and the host for the selected profile
 ***************************************************************************************************
 * Notes:
 ***************************************************************************************************
 * - Double tap on SHIFT key toggles CAPS_LOCK
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        sqt_dqt: de-sqt-dqt {
            compatible = "zmk,behavior-mod-morph";
            label = "DE_SQT_DQT";
            #binding-cells = <0>;
            bindings = <&kp DE_QUOT>, <&kp DE_DQUO>;

            mods = <(LSHIFT|RSHIFT)>;
        };

        grv_tld: de-grv_tld {
            compatible = "zmk,behavior-mod-morph";
            label = "DE_GRV_TLD";
            #binding-cells = <0>;
            bindings = <&kp DE_GRV>, <&kp DE_TILD>;

            mods = <(LSHIFT|RSHIFT)>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT     &kp DE_HASH  &kp DOLLAR  &kp PERCENT                               &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR       &kp BSPC
&kp ESC    &kp Q     &kp W      &kp E        &kp R       &kp T                                     &kp DE_Z   &kp U     &kp I      &kp O      &kp P          &kp APOS
&kp TAB    &kp A     &kp S      &kp D        &kp F       &kp G                                     &kp H      &kp J     &kp K      &kp L      &kp SEMICOLON  &kp FSLH
&kp LSHFT  &kp DE_Y  &kp X      &kp C        &kp V       &kp B        &kp C_MUTE  &rgb_ug RGB_TOG  &kp N      &kp M     &kp LBRC   &kp DOT    &kp COMMA      &kp RSHFT
                     &kp LCTRL  &kp LALT     &kp LGUI    &mo 1        &kp RET     &kp SPACE        &mo 2      &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                      &kp F7    &kp F8          &kp F9          &kp F10       &kp F11        &kp F12
&grv_tld   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0  &trans                      &trans    &grv_tld        &kp UP          &trans        &trans         &kp DELETE
&kp TAB    &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans     &trans                      &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp BACKSLASH  &trans
&kp LSHFT  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans     &trans  &trans     &trans   &kp HASH  &kp PLUS        &kp UNDER       &kp KP_MINUS  &kp PIPE       &trans
                      &kp LCTRL  &kp LALT   &kp LGUI   &trans  &kp SPACE  &kp RET  &trans    &kp RGUI        &kp RALT        &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ctl_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans       &rgb_ug RGB_OFF                      &trans     &kp LA(LEFT)     &trans           &kp LA(RIGHT)  &trans  &kp DEL
&kp ESC     &kp INS       &kp PSCRN     &kp K_CMENU   &trans       &trans                               &kp PG_UP  &kp LS(LEFT)     &kp UP           &kp LS(RIGHT)  &trans  &trans
&kp TAB     &trans        &trans        &trans        &trans       &trans                               &kp PG_DN  &kp LEFT         &kp DOWN         &kp RIGHT      &trans  &trans
&kp LSHFT   &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE  &trans           &trans     &trans   &trans     &kp DE_A_UMLAUT  &kp DE_O_UMLAUT  &kp DE_UDIA    &trans  &trans
                          &kp LCTRL     &kp LALT      &kp LGUI     &trans           &kp SPACE  &kp RET  &trans     &kp RGUI         &kp RALT         &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
